<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/addons/p5.sound.js"></script> 
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <meta charset="utf-8" />

</head>

<body>
    <main>
        Model Json
        <input type="file" id="json-upload" name="json-upload"><br/><br/> Model Bin
        <input type="file" id="weights-upload" name="weights-upload"><br/><br/>

    </main>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="vehicle.js"></script>
    <script src="sketch.js"></script>
    <script src="neuralNetwork.js"></script>

</body>

</html>